<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		h1{
			font-family:Constantia;
			color: tomato;
			text-align: center;
			background-color: green: 
			padding: 30px;
		}
hr{
	border: 2px solid black;
	width: 50px;
}
		p{
			font-family: Airal;
			margin-right: 100px
			margin-left: 100px;
			margin-top: 25px
		}

	img{
		border-radius: 50%;
		width:20%;
	}

	header{
		background-color: black;
		padding: 10px
	}

	footer{
		background-color: black;
		color: white;
		padding: 5px;
		text-align: center;
	}

	ul{
		list-style: none;
		display: inline;}
	li{
		display: inline;
		margin: 100px;
	}
	li a{
		color: white;
		text-decoration: none;
		font-family: Arial;
	}
	li a:hover {
		color: tomato;
		text-decoration: underline;
	</style>

	<!--link rel="stylesheet" type="text/css" href="styling.css"-->

</head>

<body>
	<header>
		<nav>
			<ul>
				<li> <a href="#">HOME</a> </li>
				<li> <a href="#">ABOUT</a> </li>
				<li> <a href="#">FEEDBACK</a> </li>
			</ul>
		</nav>
	</header>

	<section>
		<h1> DEHRADUN </h1>
	
		<img src="https://1.bp.blogspot.com/-N0vvwxsAjEo/WsInWdvALsI/AAAAAAAAJB8/nLvWuWo5eLwn0zThfJw6TaqFGWzvQDmGACLcBGAs/s1600/i.jpg" max=100%>
	
		<p> Dehradun City of Love (Uttarakhand India)is located in the Doon valley on the foothills of the Himalaya displayed between the river Ganga on the east and the river Yamuna on the west.it lies 236 kilometers 447 MI north of India's capital New Delhi and 168 kilometers 104 MI from Chandigarh.</p> <br>

		<p>Dehradun is a gateway to some of the most popular hill stations in the country like Nainital and Mussoorie. Nestled in the Doon Valley, it is primarily known for the number of elite boarding schools it has like the Doon School and the Indian Military Academy. In fact, Dehradun is also called the ‘school capital of India’ for the number of schools it is home to. The much-loved Basmati rice is grown in abundance in this city and then exported to other parts of the country. </p> 
	</section>
	
	<footer>
		<p>copyright &copy; MyBolg 2020. All Rights Reserved.</p>
		<p>Made with &hearts; in India </p>
	</footer>

</body>
</html>